NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLW1vbGx1c2stMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8LJtVRggSxMkWb6zIFJK3vaYxP9Y1f7PoHkAmf2Yle

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/